# gradle-dependency-unpack-plugin

./: README.md  build.gradle  gradle.properties  info.pom  update-version-in-tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/topobyte/gradle/: AbstractDepUnpackTask.java  Constants.java  DepUnpackCleanTask.java  DepUnpackPlugin.java  DepUnpackPluginExtension.java  DepUnpackTask.java  MavenGroup.java
test-local/: test.sh
test-local/test1/: build.gradle
test-local/test2/: build.gradle
test-local/test2/core/: build.gradle
test-local/test3/: build.gradle
test-local/test3/core/: build.gradle
test-local/test3/core/src/test/java/com/example/: UnitTest.java
test/test1/: build.gradle
test/test1/core/: build.gradle
test/test1/core/src/main/java/com/example/: Test.java
test/test1/core/src/test/java/com/example/: UnitTest.java
test/test2/: build.gradle
test/test2/core/src/main/java/com/example/: Test.java
test/test3/: settings.gradle
